<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    
    <script src="Scripts/html5shiv.js"></script>
    <script src="Scripts/respond.js"></script>


    
    
    <title>WORK PERMIT ONLINE SYSTEM</title>
      <%--Font Awesome--%>
    <link href="Content/font-awesome.css" rel="stylesheet" />

     <%--bootstrap--%>
     <link href="Content/bootstrap.css" rel="stylesheet" media="screen" />
     <script src="Scripts/jquery-1.9.1.js"></script>
     <script src="Scripts/bootstrap.js"></script>

     <%--For IE8--%>
     <script src="Scripts/html5shiv.js"></script>
     <script src="Scripts/respond.js"></script>

    <script src="crystalreportviewers13/js/crviewer/crv.js"></script>

    <link href="Content/P_CSS.css" rel="stylesheet" />


    <%--TimePicker--%>
    <link href="Script/jquery.ui.timepicker.css" rel="stylesheet" type="text/css"/>
    <script src="Script/jquery.ui.core.min.js" type="text/javascript"></script>
    <script src="Script/jquery.ui.timepicker.js" type="text/javascript"></script>
    <%--Datepicker--%>
    <link href="Script/jquery-ui.css" rel="stylesheet"  type="text/css"/>
    <script src="Scripts/jquery-ui-1.11.4.js" type="text/javascript"></script>

  
    <asp:ContentPlaceHolder id="head" runat="server">
  

    </asp:ContentPlaceHolder>

 

</head>
<body>
 <form id="form" runat="server">
      
   
      <header class="navbar navbar-default  navbar-static-top navbar-fixed-top ">
    <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand text-capitalize"><i class="fa fa-cc-visa"></i> WORKPERMIT ONLINE </a>

                </div>
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li><a href="P_PermitWork.aspx">PERMIT</a></li>
            <li><a href="P_HOTWORK_PERMIT.aspx">HOTWORK</a></li>
            <li><a href="P_THE_CONFINED.aspx">CONFINED</a></li>
             <li><a href="P_Electrical.aspx">ELECTRICAL</a></li>
            <li><a href="P_CHECKSTATUS.aspx">CHECKSTATUS</a></li>
            <li><a href="P_License_Operate.aspx">EXTRATIME</a></li>
         <li><a href="Found_Problems.aspx">FOUNDPROBLEMS</a></li>
         <li><a href="P_CHECKDATATODAY.aspx">CHECK WORK</a></li>
          <li><a href='http://10.29.1.141/P_SAFETY/Document/Home page/Safety and CSR Information/HOST AREA/HOST AREA.pdf'>CHECK HOST AREA</a></li>
       
      </ul>

      <ul class="nav navbar-nav navbar-right">

       <%-- <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> <asp:Label ID="lb_opno" runat="server"  Text="" Font-Size="Small"></asp:Label></a></li>--%>
       
        <li><a href="#"><asp:Label ID="lblipaddress" runat="server"  Text=""></asp:Label></a></li>
        <li><a href="PERMIT_LOGIN.aspx"><b>ออกจากระบบ</b> </a></li>
          
        

      </ul>
    </div>
       
</div>
</header>
            

    <div class="container-fluid">
    <br />
        <br />
            <br />
        <br />
                <div class="row">
  <div class="col-xs-6 col-sm-4 text-left " 
                        style="font-family: 'TH SarabunPSK'; font-size: x-large; font-weight: bold; font-style: italic; color: #FF0000">* เลขที่ใบ WorkPermit จะแสดงหลังจากบันทึกข้อมูล *<br />
                    </div>
  <div class="col-xs-6 col-sm-4">
<%--        <asp:HyperLink ID="HyperLink2" runat="server" 
            NavigateUrl="~/PDF/HOST_AREA_APPROVE.pdf" 
            style="font-family: 'TH SarabunPSK'; font-size: x-large; font-weight: bold; font-style: italic; color: #FF0000">HOST NAME APPROVE</asp:HyperLink>--%>
                    </div>
<%--    <div class="col-xs-6 col-sm-4">  <asp:Label ID="lblipaddress" runat="server" Text=""></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp; 
        |
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/PERMIT_LOGIN.aspx">ออกจากระบบ</asp:HyperLink>
                </div>--%>
      <br />
                  <div class="col-xs-6 col-sm-4  text-left " >
                              <%--<asp:HyperLink ID="HyperLink3" runat="server" 
            NavigateUrl="~/PDF/HOST_AREA_APPROVE.pdf" 
            style="font-family: 'TH SarabunPSK'; font-size: medium; font-weight: bold; font-style: italic; color: #FF0000">HOST NAME APPROVE</asp:HyperLink>--%>
                    </div>
                    <div class="col-xs-6 col-sm-4  " ></div> 
                    <div class="col-xs-6 col-sm-4  " ></div>
</div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>

        <%--  <nav class="navbar navbar-default navbar-fixed-bottom ">
        <a class="navbar-brand text-center" href="#" style="text-align: center">
            <span class="glyphicon glyphicon-copyright-mark"></span> WORK PERMIT ONLINE SYSTEM<span class="glyphicon glyphicon-stats"></span> Rohm Integrated System Thailand
            <span class="glyphicon glyphicon-stats text-right"></span> NEW VERSION 4.0
        </a>
    </nav>--%>
    

    
         
     </form>
         <script src="Scripts/bootstrap.min.js"></script>
         <script src="Scripts/bootstrap.js"></script>
         <script src="Scripts/JSCLOCK.js"></script>
</body>
</html>
