<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCR_Stop_Lot.CtrCompStopLot" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAEBAAAAABAAACgAAAAAAAAAQBAAA=</HashCode>
      <FileName>Controller\CtrCompStopLot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.CtrLogIn" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Controller\CtrLogIn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.CtrSemiStopLot" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARAAAABgBAAggAAAAAQAAABAAA=</HashCode>
      <FileName>Controller\CtrSemiStopLot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.CtrStatusLotMaintenance" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAAAAAAAAEAAQgAAAAAEAAACABAAQ=</HashCode>
      <FileName>Controller\CtrStatusLotMaintenance.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.Abnormal" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAAAEAAAAAAAAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>Entity\Abnormal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.ABnormalMode" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAACAAAAAAAAAEAAAAAAAAAAAACAAgAAAAAAAAA=</HashCode>
      <FileName>Entity\ABnormalMode.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.LotStatus" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4AWAACAAAAAAAAAAAMIAAAAIAAACAACgAgAAAgAAgAA=</HashCode>
      <FileName>Entity\LotStatus.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.Process" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAAAAEAAAAAACCAAAAABAAAAIA=</HashCode>
      <FileName>Entity\Process.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.Status" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAACAAAAAAAAAAAAAAQAAAACAACAgAAAAAAAAAA=</HashCode>
      <FileName>Entity\Status.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.CompleteMenu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAhAACAAAAAAAACIAEACBEABgARhAAAAAVABAAA=</HashCode>
      <FileName>Form\CompleteMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.CompleteStopLot" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGAgKAgBACACAEAAQECQAQCGIGAAgABiEAAAQDEAAAA=</HashCode>
      <FileName>Form\CompleteStopLot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.CompleteStopLotCancel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAgIAgBACAAAEACQECQAAACAGAggEJgkAIAABEAAAA=</HashCode>
      <FileName>Form\CompleteStopLotCancel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.LogIn">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgFECAEIAEAAAGAAAACAACBgAGACgAKABCACAA=</HashCode>
      <FileName>Form\LogIn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.MainMenu" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQhCASAoEAAAAACAAAgCAAAAgABgQAAAABIAACA=</HashCode>
      <FileName>Form\MainMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.SEMIMenu" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAGAgAAAAAAiAAAACIAAQkQBgAAQBSBAAIAA=</HashCode>
      <FileName>Form\SEMIMenu.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.SEMIStopLot" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMAgIAgJAKAAAEAAAECQAQEGAGAAgABiEAAARDEAIAA=</HashCode>
      <FileName>Form\SEMIStopLot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.SEMIStopLotCancel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEggIAhBAKAAAEAAAECQAAECAGAAgGBokAAAABEAIAA=</HashCode>
      <FileName>Form\SEMIStopLotCancel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.MgrCompStopLot" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAEBAAAAAAAAACgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Manager\MgrCompStopLot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.MgrLogIn" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\MgrLogIn.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.MgrLotStatusMaintenance" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABABEABAAAAAAQAAAAAAEhAQgAAAAAEAAACAAAAQ=</HashCode>
      <FileName>Manager\MgrLotStatusMaintenance.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.MgrSemiStopLot" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAARAAAAAgBAAggAAAAAQAAAAAAA=</HashCode>
      <FileName>Manager\MgrSemiStopLot.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.UCButt">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAACAAAAAACIKAEAQCBAAAAAAAAIACAQAACCA=</HashCode>
      <FileName>UserControl\UCButt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.UCLotStatus">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQoAFFBECgAiEAECACIAAACAAgAIAEACAAAAEAgYAA=</HashCode>
      <FileName>UserControl\UCLotStatus.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.UCStopBUT" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACBAQAAAAACBAJACAAAAAAAEgAAAEAQAJRA=</HashCode>
      <FileName>UserControl\UCStopBUT.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.UCTextAlert">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAEAAAACAAAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>UserControl\UCTextAlert.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.My.MyApplication" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MCR_Stop_Lot.My.MySettings" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="MCR_Stop_Lot.My.MySettingsProperty">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="MCR_Stop_Lot.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>